# android

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/market/dental/android/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/dental/adapter/: BoroughListAdapter.java  CategoryListAdapter.java  CityListAdapter.java  ConversationListAdapter.java  FullScreenImageViewPagerAdapter.java  MessageListAdapter.java  OfferListAdapter.java  OfferProductAddedListAdapter.java  ProductListAdapter.java  (+5 more)
app/src/main/res/drawable/: active_dot.xml  dental_icon_add_circle_24dp.xml  dental_search_black_24dp.xml  edit_text_search.xml  ic_menu_black_18dp.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  title_background_green.xml
app/src/main/res/drawable-mdpi/: rounded_rectangle_blue.xml
app/src/main/res/drawable-v21/: autocomplete_rounded_rectangle_white.xml  edit_text_register.xml  nonactive_dot.xml  title_background_blue.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_conversation_list_items.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_fullscreen_photoview.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_offer.xml  activity_offer_create.xml  activity_offer_product_add.xml  activity_offer_request_list.xml  activity_product_add.xml  activity_product_description.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list_main_items.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  adapter_item_category_list.xml  adapter_item_offer_added_product_list.xml  adapter_item_offer_list.xml  adapter_item_offer_list_search.xml  alert_dialog_profession_list_items.xml  app_bar_main.xml  content_forgot_password.xml  content_main.xml  content_offer.xml  content_offer_create.xml  content_offer_product_add.xml  dialog_progressbar.xml  dm_alert_dialog_list_items.xml  fragment_main.xml  fragment_offer.xml  fragment_offer_add.xml  imageslider_viewpager_item.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_offer.xml  product_detail_menu.xml  product_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
