<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="market.dental.android.ProfileActivity">

    <LinearLayout
        android:id="@+id/activity_profile_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_person_24dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/activity_profile_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Beraat Aldemir"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/activity_profile_header_mail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="berat@gmail.com"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/activity_profile_header_rate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="8.7 / 10"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:id="@+id/activity_profile_main_panel"
        android:layout_below="@+id/activity_profile_top_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F6F8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F8F6F8"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:id="@+id/activity_profile_info_title"
                        android:text="Kişisel Bilgiler"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_width="@dimen/activity_profile_text_width"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Adı" />

                    <EditText
                        android:id="@+id/activity_profile_content_name"
                        style="@style/DentalMarket.Profile.InputField"
                        android:background="@android:color/transparent"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Soyad" />

                    <EditText
                        android:id="@+id/activity_profile_content_lastname"
                        style="@style/DentalMarket.Profile.InputField"
                        android:background="@android:color/transparent"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Doğum Tarihi" />

                    <TextView
                        android:id="@+id/activity_profile_birthday"
                        style="@style/DentalMarket.Profile.InputField"
                        android:text="1.1.1990" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Mesleğiniz" />
                    <TextView
                        android:id="@+id/activity_profile_profession"
                        style="@style/DentalMarket.Profile.InputField"
                        android:background="@android:color/transparent"
                        android:hint="@string/profession" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Şehir" />
                    <TextView
                        android:id="@+id/activity_profile_city_text"
                        style="@style/DentalMarket.Profile.InputField"
                        android:background="@android:color/transparent"
                        android:hint="@string/city" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="İlçe" />
                    <TextView
                        android:id="@+id/activity_profile_borough_text"
                        style="@style/DentalMarket.Profile.InputField"
                        android:background="@android:color/transparent"
                        android:hint="@string/borough" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Sabit Telefon" />
                    <EditText
                        android:id="@+id/activity_profile_phone"
                        style="@style/DentalMarket.Profile.InputField"
                        android:hint="@string/unknown_phone" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Cep Telefon" />
                    <EditText
                        android:id="@+id/activity_profile_mobile_phone"
                        style="@style/DentalMarket.Profile.InputField"
                        android:hint="@string/unknown_phone" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F6F8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#F8F6F8"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:id="@+id/activity_profile_info_password"
                        android:text="Şifre Değiştirme"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_width="@dimen/activity_profile_text_width"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Eski Şifre" />

                    <EditText
                        android:id="@+id/activity_profile_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/dental_market_edit_text_size"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:hint="Eski Şifre" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Yeni Şifre" />

                    <EditText
                        android:id="@+id/activity_profile_password_new"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/dental_market_edit_text_size"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:hint="Yeni Şifre" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="16dp"
                        android:layout_height="@dimen/activity_profile_text_height"
                        android:gravity="center_vertical"
                        android:text="Yeni Şifre tekrar" />

                    <EditText
                        android:id="@+id/activity_profile_password_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/dental_market_edit_text_size"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"
                        android:hint="Yeni Şifre tekrar" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


    <Button android:id="@+id/activity_profile_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dental_market_text_title"
        android:text="@string/save" />


</RelativeLayout>
