<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main"
    tools:context="market.dental.android.MainFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="160dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/viewpage_dots_layout"
        android:layout_below="@+id/fragment_main_view_pager"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/viewpage_dots_layout"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/recycler_view"
        android:id="@+id/fragment_main_chosen_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
