<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="market.dental.android.OfferAddFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_profile_main_panel"
            android:layout_below="@+id/activity_profile_top_panel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_offer_add_title"
                    style="@style/DentalMarket.EditTextView"
                    android:text="Teklif İsmi"/>

                <EditText
                    android:id="@+id/fragment_offer_add_title_name"
                    style="@style/DentalMarket.EditText"
                    android:hint="Teklif İçin İsim Giriniz" />

                <Button
                    android:id="@+id/open_offer_add_product_activity"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dental_icon_add_circle_24dp" />

                <TextView
                    android:id="@+id/fragment_offer_added_products"
                    style="@style/DentalMarket.EditTextView"
                    android:text="Teklifteki Ürünler"/>

            </LinearLayout>

        </ScrollView>

        <ListView
            android:id="@+id/fragment_offer_added_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_profile_save_btn"
            android:layout_below="@+id/activity_profile_main_panel"></ListView>

        <Button android:id="@+id/activity_profile_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/dental_market_text_title"
            android:text="@string/publish" />

    </RelativeLayout>


</FrameLayout>
